    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded bitflags v2.11.0
  Downloaded autocfg v1.5.0
  Downloaded core_affinity v0.8.3
  Downloaded cmake v0.1.57
  Downloaded socket2 v0.6.2
  Downloaded cc v1.2.56
  Downloaded zstd-safe v7.2.4
  Downloaded find-msvc-tools v0.1.9
  Downloaded shlex v1.3.0
  Downloaded enum_dispatch v0.3.13
  Downloaded quote v1.0.44
  Downloaded proc-macro2 v1.0.106
  Downloaded either v1.15.0
  Downloaded jobserver v0.1.34
  Downloaded rustc-hash v2.1.1
  Downloaded memoffset v0.9.1
  Downloaded num_cpus v1.17.0
  Downloaded octets v0.3.4
  Downloaded log v0.4.29
  Downloaded slab v0.4.12
  Downloaded pkg-config v0.3.32
  Downloaded once_cell v1.21.3
  Downloaded smallvec v1.15.1
  Downloaded zstd v0.13.3
  Downloaded unicode-ident v1.0.24
  Downloaded intrusive-collections v0.9.7
  Downloaded io-uring v0.7.11
  Downloaded libm v0.2.16
  Downloaded syn v2.0.117
  Downloaded zstd-sys v2.0.16+zstd.1.5.7
  Downloaded libc v0.2.182
  Downloaded quiche v0.25.0
   Compiling libc v0.2.182
   Compiling quote v1.0.44
   Compiling memoffset v0.9.1
   Compiling libm v0.2.16
   Compiling io-uring v0.7.11
   Compiling intrusive-collections v0.9.7
   Compiling syn v2.0.117
   Compiling jobserver v0.1.34
   Compiling num_cpus v1.17.0
   Compiling cc v1.2.56
   Compiling core_affinity v0.8.3
   Compiling socket2 v0.6.2
   Compiling cmake v0.1.57
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling quiche v0.25.0
   Compiling enum_dispatch v0.3.13
   Compiling zstd-safe v7.2.4
   Compiling zstd v0.13.3
   Compiling server v0.1.0 (/usr/src/bare-metal-canvas/server)
error[E0432]: unresolved import `io_uring::cqe`
 --> server/src/worker.rs:6:25
  |
6 | use io_uring::{IoUring, cqe, opcode, types};
  |                         ^^^ no `cqe` in the root

error[E0433]: failed to resolve: could not find `SendTo` in `opcode`
   --> server/src/worker.rs:309:48
    |
309 |                         let send_sqe = opcode::SendTo::new(
    |                                                ^^^^^^
    |                                                |
    |                                                could not find `SendTo` in `opcode`
    |                                                help: a struct with a similar name exists: `Send`

warning: unused import: `Ordering`
 --> server/src/canvas.rs:1:38
  |
1 | use std::sync::atomic::{AtomicUsize, Ordering};
  |                                      ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PixelDatagram`
 --> server/src/worker.rs:5:24
  |
5 | use crate::transport::{PixelDatagram, TransportState};
  |                        ^^^^^^^^^^^^^

error[E0599]: no function or associated item named `rle_compress` found for struct `BroadcastCore` in the current scope
  --> server/src/broadcast.rs:73:44
   |
 6 | pub struct BroadcastCore {
   | ------------------------ function or associated item `rle_compress` not found for this struct
...
73 |                     let compressed = Self::rle_compress(target_buffer_slice);
   |                                            ^^^^^^^^^^^^ function or associated item not found in `BroadcastCore`
   |
note: if you're trying to build a new `BroadcastCore`, consider using `BroadcastCore::new` which returns `BroadcastCore`
  --> server/src/broadcast.rs:35:5
   |
35 |     pub fn new() -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `set_initial_max_stream_data_unidi` found for struct `quiche::Config` in the current scope
  --> server/src/transport.rs:32:16
   |
32 |         config.set_initial_max_stream_data_unidi(1_000_000);
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: there is a method `set_initial_max_stream_data_uni` with a similar name
   |
32 -         config.set_initial_max_stream_data_unidi(1_000_000);
32 +         config.set_initial_max_stream_data_uni(1_000_000);
   |

error[E0599]: no method named `set_initial_max_streams_unidi` found for struct `quiche::Config` in the current scope
  --> server/src/transport.rs:34:16
   |
34 |         config.set_initial_max_streams_unidi(100);
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: there is a method `set_initial_max_streams_uni` with a similar name
   |
34 -         config.set_initial_max_streams_unidi(100);
34 +         config.set_initial_max_streams_uni(100);
   |

error[E0308]: arguments to this function are incorrect
    --> server/src/transport.rs:57:20
     |
  57 |         let conn = quiche::accept(scid, odcid, local, peer, &mut self.config)?;
     |                    ^^^^^^^^^^^^^^ ---- expected `&ConnectionId<'_>`, found `&[u8]`
     |
     = note: expected reference `&ConnectionId<'_>`
                found reference `&[u8]`
note: expected `Option<&ConnectionId<'_>>`, found `Option<&[u8]>`
    --> server/src/transport.rs:57:41
     |
  57 |         let conn = quiche::accept(scid, odcid, local, peer, &mut self.config)?;
     |                                         ^^^^^
     = note: expected enum `Option<&ConnectionId<'_>>`
                found enum `Option<&[u8]>`
note: function defined here
    --> /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/quiche-0.25.0/src/lib.rs:1522:8
     |
1522 | pub fn accept(
     |        ^^^^^^

error[E0599]: no function or associated item named `parse` found for struct `quiche::Header<'a>` in the current scope
   --> server/src/transport.rs:70:45
    |
 70 |         let mut hdr = match quiche::Header::parse(buf, None) {
    |                                             ^^^^^ function or associated item not found in `quiche::Header<'_>`
    |
note: if you're trying to build a new `quiche::Header<'_>`, consider using `quiche::Header::<'a>::from_slice` which returns `Result<quiche::Header<'_>, quiche::Error>`
   --> /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/quiche-0.25.0/src/packet.rs:348:5
    |
348 | /     pub fn from_slice<'b>(
349 | |         buf: &'b mut [u8], dcid_len: usize,
350 | |     ) -> Result<Header<'a>> {
    | |___________________________^

error[E0599]: no method named `set_reuse_port` found for struct `socket2::Socket` in the current scope
   --> server/src/worker.rs:156:16
    |
156 |         socket.set_reuse_port(true).unwrap();
    |                ^^^^^^^^^^^^^^ method not found in `socket2::Socket`

error[E0308]: mismatched types
   --> server/src/worker.rs:256:28
    |
256 |                         x: p.x as usize,
    |                            ^^^^^^^^^^^^ expected `u16`, found `usize`

error[E0308]: mismatched types
   --> server/src/worker.rs:257:28
    |
257 |                         y: p.y as usize,
    |                            ^^^^^^^^^^^^ expected `u16`, found `usize`

error[E0277]: the trait bound `u32: From<&Ipv4Addr>` is not satisfied
   --> server/src/worker.rs:307:53
    |
307 |                         item.addr.sin_addr.s_addr = u32::from(dest_addr.ip()).to_be();
    |                                                     ^^^ the trait `From<&Ipv4Addr>` is not implemented for `u32`
    |
    = help: the following other types implement trait `From<T>`:
              `u32` implements `From<Char>`
              `u32` implements `From<Ipv4Addr>`
              `u32` implements `From<bool>`
              `u32` implements `From<char>`
              `u32` implements `From<u16>`
              `u32` implements `From<u8>`

error[E0277]: `*mut c_void` cannot be sent between threads safely
  --> server/src/main.rs:62:41
   |
62 |           handles.push(std::thread::spawn(move || {
   |  ______________________------------------_^
   | |                      |
   | |                      required by a bound introduced by this call
63 | |             worker.run(core_id);
64 | |         }));
   | |_________^ `*mut c_void` cannot be sent between threads safely
   |
   = help: within `msghdr`, the trait `std::marker::Send` is not implemented for `*mut c_void`
note: required because it appears within the type `msghdr`
  --> /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.182/src/unix/linux_like/linux/gnu/mod.rs:67:16
   |
67 |     pub struct msghdr {
   |                ^^^^^^
   = note: required for `Unique<msghdr>` to implement `std::marker::Send`
note: required because it appears within the type `Box<msghdr>`
  --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library/alloc/src/boxed.rs:234:12
note: required because it appears within the type `WorkerCore`
  --> server/src/worker.rs:25:12
   |
25 | pub struct WorkerCore {
   |            ^^^^^^^^^^
note: required because it's used within this closure
  --> server/src/main.rs:62:41
   |
62 |         handles.push(std::thread::spawn(move || {
   |                                         ^^^^^^^
note: required by a bound in `spawn`
  --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library/std/src/thread/functions.rs:125:1

error[E0277]: `*mut iovec` cannot be sent between threads safely
  --> server/src/main.rs:62:41
   |
62 |           handles.push(std::thread::spawn(move || {
   |  ______________________------------------_^
   | |                      |
   | |                      required by a bound introduced by this call
63 | |             worker.run(core_id);
64 | |         }));
   | |_________^ `*mut iovec` cannot be sent between threads safely
   |
   = help: within `msghdr`, the trait `std::marker::Send` is not implemented for `*mut iovec`
note: required because it appears within the type `msghdr`
  --> /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.182/src/unix/linux_like/linux/gnu/mod.rs:67:16
   |
67 |     pub struct msghdr {
   |                ^^^^^^
   = note: required for `Unique<msghdr>` to implement `std::marker::Send`
note: required because it appears within the type `Box<msghdr>`
  --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library/alloc/src/boxed.rs:234:12
note: required because it appears within the type `WorkerCore`
  --> server/src/worker.rs:25:12
   |
25 | pub struct WorkerCore {
   |            ^^^^^^^^^^
note: required because it's used within this closure
  --> server/src/main.rs:62:41
   |
62 |         handles.push(std::thread::spawn(move || {
   |                                         ^^^^^^^
note: required by a bound in `spawn`
  --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library/std/src/thread/functions.rs:125:1

Some errors have detailed explanations: E0277, E0308, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `server` (bin "server") generated 2 warnings
error: could not compile `server` (bin "server") due to 13 previous errors; 2 warnings emitted
